APP_DEBUG=true
APP_ENV=development
APP_URL=https://plan.sieuviet-team.com
APP_NAME=plan

LOGGER_DEFAULT_FILENAME=application
LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug

DB_ADAPTER=Mysql
DB_HOST=10.0.69.120
DB_USERNAME=root
DB_PASSWORD=sieuviet@123
DB_NAME=erp_planning
DB_CHARSET=utf8

EMAIL_DRIVER=smtp
EMAIL_HOST=email-smtp.us-west-2.amazonaws.com
EMAIL_PORT=465
EMAIL_ENCRYPTION=ssl
EMAIL_USERNAME=AKIAZKKTORCXSWZ4AHFU
EMAIL_PASSWORD=BPNoEWe3rqcCFsUAIiofWPhDenrxMP2yqAUjq0M7Lqra
EMAIL_FROM=minisite@sieuviet-dev.com
EMAIL_TO=nghiavt@nhanlucsieuviet.com
EMAIL_HTTPS=false

JWT_SECRET_KEY=XPY4b9BSp1FFqu6YhPItyT3qeWSQ9ylB

ELASTICSEARCH_HOST = 10.0.69.121:9200
ELASTICSEARCH_HOST_NODE_1 = 10.0.69.121:9200
ELASTICSEARCH_HOST_NODE_2 = 10.0.69.121:9200
ELASTICSEARCH_HOST_NODE_3 = 10.0.69.121:9200